# azure-cli-diff

./: .gitignore  LICENSE
src/: AzureConfigurationDiff.sln
src/Azure.Identity.Extensions/: Azure.Identity.Extensions.csproj
src/AzureConfigurationDiff/: App.cs  AzureConfigurationDiff.csproj  ParallelForeach.cs  Program.cs
src/AzureConfigurationDiff/Azure/: AzureSecret.cs  AzureService.cs
src/AzureConfigurationDiff/DiffSecrets/: AzureSecretDiffer.cs  ComparisonType.cs  DiffItem.cs  DiffProperty.cs  DiffType.cs  SecretByNameComparer.cs
